spring.application.name=Chopar_Pro
###########
# server
##########
server.port=8080
###########
# dataBase
##########
spring.datasource.url=jdbc:postgresql://localhost:5432/chopar_db
spring.datasource.username=chopar_admin
spring.datasource.password=chopar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##########
#GENERAL
##########
#spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.url=http://localhost:8080

##########
#EMAIL
##########

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=asadbek.khujamurodov@mail.ru
spring.mail.password=aXGCAQaJQgfN7wWbhWiq
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#==================
#   FLYWAY
#==================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false